input {
	tcp {
		port => 3515
		codec => json_lines { charset => CP1252 }		
		tags => ["tcpjson"]
	}
}

## Add your filters / logstash plugins configuration here
filter {
	mutate {
		remove_field => ["EventReceivedTime"]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "sysmon-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"		
	}
}
